{
  "name": "proptypes",
  "amdName": "PropTypes",
  "version": "1.1.0",
  "description": "React's PropTypes, packaged up as a standalone module.",
  "main": "index.js",
  "scripts": {
    "build": "babel --module-id $npm_package_amdName -s -d . src",
    "release": "npm run -s build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "files": [
    "src",
    "index.js",
    "index.js.map",
    "disabled.js",
    "disabled.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/developit/proptypes.git"
  },
  "homepage": "https://github.com/developit/proptypes",
  "license": "BSD",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.1"
  }
}
